body {
    display: flex;
    justify-content: center;
}

#webpage {
    width: 67.5%;
    display: flex;
    flex-direction: column;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    padding-top: 8px;
    height: 33px;
    justify-content: space-between;
    font-family: Roboto, Arial, sans-serif;
}

.docplanner-logo {
    width: 268px;
    height: 33px;
}

a {
    text-decoration: none;
    color: #ABABAB;
    cursor: pointer;
}

a:hover {
    color: #34c2af;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-top: 25px;
    font-size: 32px;
}

h1, h2 {
    font-weight: 300;
    font-family: Work Sans, Arial, sans-serif;
    letter-spacing: -.3px;
    font-size: 34px;
    color: white;
}

#services h1 {
    font-size: 26px;
    font-weight: 400;
}

h2 {
    color: white;
    line-height: 30px;
    font-size: 24px;
}

p {
    font-family: Roboto, Arial, sans-serif;
    font-size: medium;
}

#intro div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px;
    line-height: 30px;
}

#intro div:first-child {
    grid-row-start: 1;
    grid-column-start: 1;
}


#intro div:last-child {
    grid-row-start: 1;
    grid-column-start: 2;
}

p {
    color: #767586;
}

#services {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    height: 350px;
    font-family: Work Sans, Arial, sans-serif;
    
}

#services > div {
    width: 26%;
    border-radius: 15px;
    padding: 30px;
    line-height: 5px;
    font-size: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#services div:hover {
    filter: brightness(110%);
}

select {
    border-width: 0px;
    background-color: transparent;
    color: white;
    font-family: Roboto, Arial, sans-serif;
    font-size: 21px;
    width: fit-content;
}

select option {
    color: black;
    font-size: 1rem;
}

select {
    text-decoration: underline;
}

select:hover {
    cursor: pointer;
}

#sponsors {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-top: 40px;
}

.sponsors {
    display: flex;
    flex-wrap: wrap;
}

#highlight {
    margin-top: 100px;
    background-color: #DAF7F6;
    width: 150%;
    margin-left: -26%;
    display: flex;
    justify-content: center;
    height: 500px;
    padding-top: 20px;
}

.squares {
    background-color: white;
    height: 70px;
    width: 225px;
}